Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.27.jar spring-core-4.3.14.RELEA
 SE.jar snakeyaml-1.17.jar thymeleaf-layout-dialect-1.4.0.jar spring-b
 oot-starter-1.5.10.RELEASE.jar tomcat-annotations-api-8.5.27.jar comm
 ons-codec-1.10.jar spring-context-4.3.14.RELEASE.jar jackson-core-2.8
 .10.jar mybatis-spring-boot-starter-1.3.2.jar thymeleaf-2.1.6.RELEASE
 .jar hibernate-validator-5.3.6.Final.jar slf4j-api-1.7.25.jar mybatis
 -spring-1.3.2.jar fastjson-1.2.38.jar spring-boot-configuration-proce
 ssor-1.5.10.RELEASE.jar jcl-over-slf4j-1.7.25.jar logback-core-1.1.11
 .jar tomcat-juli-8.5.27.jar logback-classic-1.1.11.jar spring-boot-st
 arter-thymeleaf-1.5.10.RELEASE.jar spring-expression-4.3.14.RELEASE.j
 ar log4j-over-slf4j-1.7.25.jar druid-1.0.5.jar spring-tx-4.3.14.RELEA
 SE.jar groovy-2.4.13.jar spring-jdbc-4.3.14.RELEASE.jar thymeleaf-spr
 ing4-2.1.6.RELEASE.jar spring-webmvc-4.3.14.RELEASE.jar mysql-connect
 or-java-5.1.45.jar spring-boot-1.5.10.RELEASE.jar spring-boot-starter
 -validation-1.5.10.RELEASE.jar spring-boot-starter-web-1.5.10.RELEASE
 .jar javassist-3.21.0-GA.jar commons-lang3-3.6.jar ognl-3.0.8.jar tom
 cat-jdbc-8.5.27.jar jul-to-slf4j-1.7.25.jar jackson-annotations-2.8.0
 .jar jboss-logging-3.3.1.Final.jar spring-boot-starter-logging-1.5.10
 .RELEASE.jar lombok-1.16.20.jar jedis-2.9.0.jar spring-web-4.3.14.REL
 EASE.jar tomcat-embed-el-8.5.27.jar mybatis-spring-boot-autoconfigure
 -1.3.2.jar unbescape-1.1.0.RELEASE.jar spring-boot-starter-jdbc-1.5.1
 0.RELEASE.jar jackson-databind-2.8.10.jar mybatis-3.4.6.jar validatio
 n-api-1.1.0.Final.jar spring-beans-4.3.14.RELEASE.jar spring-aop-4.3.
 14.RELEASE.jar classmate-1.3.4.jar commons-pool2-2.4.3.jar spring-boo
 t-autoconfigure-1.5.10.RELEASE.jar tomcat-embed-core-8.5.27.jar sprin
 g-boot-starter-tomcat-1.5.10.RELEASE.jar
Main-Class: com.imooc.SeckillApplication

